get_service_paths device
set dpath [lindex [get_service_paths device] 0]
set mm [ lindex [ get_service_paths master ] 0 ]
get_service_paths master
open_service master $mm
#RTL ID(0x04040000) 0x5A5A00FF
master_read_32 $mm 0x04040000 1
#Program Excute Count(0x04040004)
master_read_32 $mm 0x04040004 1
#128KB Block Erase Count(0x0404000C)
master_read_32 $mm 0x0404000C 1
#Page Data Read Count(0x04040010)
master_read_32 $mm 0x04040010 1
#Write Status Count(0x04040014)
master_read_32 $mm 0x04040014 1


