get_service_paths device
set dpath [lindex [get_service_paths device] 0]
set mm [ lindex [ get_service_paths master ] 0 ]
get_service_paths master
open_service master $mm
#RTL ID(0x04040000) 0x5A5A00FF
master_read_32 $mm 0x04040000 1
#Program Excute Count(0x04040004)
master_read_32 $mm 0x04040004 1
#128KB Block Erase Count(0x0404000C)
master_read_32 $mm 0x0404000C 1
#Page Data Read Count(0x04040010)
master_read_32 $mm 0x04040010 1
#Write Status Count(0x04040014)
master_read_32 $mm 0x04040014 1

# Program Execute Low Addr
master_read_32 $mm 0x04040018 1
# Program Execute High Addr
master_read_32 $mm 0x0404001C 1
# RDSTAT Low Addr
master_read_32 $mm 0x04040020 1
# RDSTAT High Addr
master_read_32 $mm 0x04040024 1
# 128KB Block Erase Low Addr
master_read_32 $mm 0x04040028 1
# 128KB Block Erase High Addr
master_read_32 $mm 0x0404002C 1
# Page Data Reads Low Addr
master_read_32 $mm 0x04040030 1
# Page Data Read High Addr
master_read_32 $mm 0x04040034 1
# Write Status Low Addr
master_read_32 $mm 0x04040038 1
# Write Status High Addr
master_read_32 $mm 0x0404003C 1

# Program Execute Low Addr
master_write_32 $mm 0x04040018 0x5a5aa5a5
master_read_32 $mm 0x04040018 1
# Program Execute High Addr
master_write_32 $mm 0x0404001C 0xa5a55a5a
master_read_32 $mm 0x0404001C 1
# RDSTAT Low Addr
master_write_32 $mm 0x04040020 0x5a5aa5a5
master_read_32 $mm 0x04040020 1
# RDSTAT High Addr
master_write_32 $mm 0x04040024 0xa5a55a5a
master_read_32 $mm 0x04040024 1
# 128KB Block Erase Low Addr
master_write_32 $mm 0x04040028 0x5a5aa5a5
master_read_32 $mm 0x04040028 1
# 128KB Block Erase High Addr
master_write_32 $mm 0x0404002C 0xa5a55a5a
master_read_32 $mm 0x0404002C 1
# Page Data Reads Low Addr
master_write_32 $mm 0x04040030 0x5a5aa5a5
master_read_32 $mm 0x04040030 1
# Page Data Read High Addr
master_write_32 $mm 0x04040034 0xa5a55a5a
master_read_32 $mm 0x04040034 1
# Write Status Low Addr
master_write_32 $mm 0x04040038 0x5a5aa5a5
master_read_32 $mm 0x04040038 1
# Write Status High Addr
master_write_32 $mm 0x0404003C 0xa5a55a5a
master_read_32 $mm 0x0404003C 1

