# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE0_Nano_SOPC.epcs -pg 1 -lvl 4 -y 490
preplace inst DE0_Nano_SOPC.c4 -pg 1 -lvl 4 -y 380
preplace inst DE0_Nano_SOPC.altpll_sys -pg 1 -lvl 2 -y 260
preplace inst DE0_Nano_SOPC.sdram -pg 1 -lvl 3 -y 610
preplace inst DE0_Nano_SOPC.clock_crossing_io2 -pg 1 -lvl 3 -y 450
preplace inst DE0_Nano_SOPC.i2c_sda -pg 1 -lvl 4 -y 810
preplace inst DE0_Nano_SOPC.i2c_scl -pg 1 -lvl 4 -y 710
preplace inst DE0_Nano_SOPC.cpu.clock_bridge -pg 1
preplace inst DE0_Nano_SOPC.clk_50 -pg 1 -lvl 1 -y 260
preplace inst DE0_Nano_SOPC.adc_spi_read -pg 1 -lvl 4 -y 250
preplace inst DE0_Nano_SOPC.select_i2c_clk -pg 1 -lvl 4 -y 1590
preplace inst DE0_Nano_SOPC.key -pg 1 -lvl 4 -y 1210
preplace inst DE0_Nano_SOPC.cpu.reset_bridge -pg 1
preplace inst DE0_Nano_SOPC.timer -pg 1 -lvl 4 -y 990
preplace inst DE0_Nano_SOPC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE0_Nano_SOPC.gsensor_spi -pg 1 -lvl 4 -y 610
preplace inst DE0_Nano_SOPC.clock_crossing_io -pg 1 -lvl 3 -y 290
preplace inst DE0_Nano_SOPC.c0 -pg 1 -lvl 4 -y 70
preplace inst DE0_Nano_SOPC.cpu.cpu -pg 1
preplace inst DE0_Nano_SOPC.cpu -pg 1 -lvl 1 -y 90
preplace inst DE0_Nano_SOPC.sysid -pg 1 -lvl 4 -y 910
preplace inst DE0_Nano_SOPC.c2 -pg 1 -lvl 4 -y 1550
preplace inst DE0_Nano_SOPC.sw -pg 1 -lvl 4 -y 1330
preplace inst DE0_Nano_SOPC.led -pg 1 -lvl 4 -y 1450
preplace inst DE0_Nano_SOPC.jtag_uart -pg 1 -lvl 4 -y 110
preplace inst DE0_Nano_SOPC.g_sensor_int -pg 1 -lvl 4 -y 1090
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)DE0_Nano_SOPC.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc FAN_OUT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)epcs.clk,(SLAVE)i2c_scl.clk,(SLAVE)clock_crossing_io2.m0_clk,(MASTER)clk_50.clk,(SLAVE)i2c_sda.clk,(SLAVE)gsensor_spi.clock_reset,(SLAVE)altpll_sys.inclk_interface) 1 1 3 630 410 890 440 1300
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(MASTER)c2.out_clk,(MASTER)DE0_Nano_SOPC.c2_out_clk) 1 4 1 NJ
preplace netloc FAN_OUT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)clock_crossing_io2.s0_clk,(SLAVE)cpu.clk,(MASTER)altpll_sys.c0,(SLAVE)c0.in_clk,(SLAVE)sdram.clk,(SLAVE)clock_crossing_io.s0_clk,(SLAVE)jtag_uart.clk) 1 0 4 230 30 NJ 30 930 200 1200
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)DE0_Nano_SOPC.clk_50_clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)DE0_Nano_SOPC.adc_spi_read_conduit_end,(SLAVE)adc_spi_read.conduit_end) 1 0 4 NJ 250 NJ 250 NJ 260 NJ
preplace netloc FAN_OUT<net_container>DE0_Nano_SOPC</net_container>(MASTER)cpu.irq,(SLAVE)key.irq,(SLAVE)epcs.irq,(SLAVE)jtag_uart.irq,(SLAVE)g_sensor_int.irq,(SLAVE)sw.irq,(SLAVE)timer.irq) 1 1 3 NJ 180 NJ 180 1220
preplace netloc FAN_OUT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)gsensor_spi.slave,(MASTER)clock_crossing_io2.m0,(SLAVE)i2c_scl.s1,(SLAVE)i2c_sda.s1,(SLAVE)epcs.epcs_control_port) 1 3 1 1280
preplace netloc INTERCONNECT<net_container>DE0_Nano_SOPC</net_container>(MASTER)cpu.data_master,(MASTER)cpu.instruction_master,(SLAVE)clock_crossing_io.s0,(SLAVE)altpll_sys.pll_slave,(SLAVE)sdram.s1,(SLAVE)clock_crossing_io2.s0,(SLAVE)adc_spi_read.slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)jtag_uart.avalon_jtag_slave) 1 0 4 250 50 670 160 990 280 1240
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)select_i2c_clk.external_connection,(SLAVE)DE0_Nano_SOPC.select_i2c_clk_external_connection) 1 0 4 NJ 1620 NJ 1620 NJ 1620 NJ
preplace netloc INTERCONNECT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)led.reset,(SLAVE)sdram.reset,(SLAVE)sysid.reset,(SLAVE)clock_crossing_io.m0_reset,(SLAVE)i2c_scl.reset,(SLAVE)altpll_sys.inclk_interface_reset,(SLAVE)timer.reset,(SLAVE)g_sensor_int.reset,(SLAVE)clock_crossing_io.s0_reset,(MASTER)clk_50.clk_reset,(SLAVE)epcs.reset,(SLAVE)i2c_sda.reset,(SLAVE)clock_crossing_io2.m0_reset,(SLAVE)cpu.reset,(SLAVE)key.reset,(SLAVE)adc_spi_read.reset,(SLAVE)clock_crossing_io2.s0_reset,(SLAVE)gsensor_spi.clock_reset_reset,(SLAVE)jtag_uart.reset,(MASTER)cpu.debug_reset_request,(SLAVE)sw.reset,(SLAVE)select_i2c_clk.reset) 1 0 4 250 230 610 390 1030 600 1340
preplace netloc FAN_OUT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)c4.in_clk,(MASTER)altpll_sys.c4,(SLAVE)adc_spi_read.clock) 1 2 2 910 420 1320
preplace netloc FAN_OUT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)timer.clk,(SLAVE)sw.clk,(SLAVE)key.clk,(SLAVE)c2.in_clk,(MASTER)altpll_sys.c2,(SLAVE)select_i2c_clk.clk,(SLAVE)g_sensor_int.clk,(SLAVE)sysid.clk,(SLAVE)led.clk,(SLAVE)clock_crossing_io.m0_clk) 1 2 2 1010 890 1200
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(MASTER)DE0_Nano_SOPC.c0_out_clk,(MASTER)c0.out_clk) 1 4 1 NJ
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)g_sensor_int.external_connection,(SLAVE)DE0_Nano_SOPC.g_sensor_int_external_connection) 1 0 4 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(MASTER)c4.out_clk,(MASTER)DE0_Nano_SOPC.c4_out_clk) 1 4 1 NJ
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(MASTER)DE0_Nano_SOPC.altpll_sys_c1,(MASTER)altpll_sys.c1) 1 2 3 NJ 220 NJ 220 NJ
preplace netloc FAN_OUT<net_container>DE0_Nano_SOPC</net_container>(MASTER)clock_crossing_io.m0,(SLAVE)key.s1,(SLAVE)sw.s1,(SLAVE)select_i2c_clk.s1,(SLAVE)sysid.control_slave,(SLAVE)led.s1,(SLAVE)g_sensor_int.s1,(SLAVE)timer.s1) 1 3 1 1240
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)altpll_sys.locked_conduit,(SLAVE)DE0_Nano_SOPC.altpll_sys_locked_conduit) 1 0 2 NJ 330 NJ
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)epcs.external,(SLAVE)DE0_Nano_SOPC.epcs_external) 1 0 4 NJ 580 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)clk_50.clk_in,(SLAVE)DE0_Nano_SOPC.clk_50_clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)sw.external_connection,(SLAVE)DE0_Nano_SOPC.sw_external_connection) 1 0 4 NJ 1360 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)DE0_Nano_SOPC.led_external_connection,(SLAVE)led.external_connection) 1 0 4 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)DE0_Nano_SOPC.key_external_connection,(SLAVE)key.external_connection) 1 0 4 NJ 1240 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)i2c_sda.external_connection,(SLAVE)DE0_Nano_SOPC.i2c_sda_external_connection) 1 0 4 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)DE0_Nano_SOPC.gsensor_spi_conduit_end,(SLAVE)gsensor_spi.conduit_end) 1 0 4 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(SLAVE)DE0_Nano_SOPC.i2c_scl_external_connection,(SLAVE)i2c_scl.external_connection) 1 0 4 NJ 740 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>DE0_Nano_SOPC</net_container>(MASTER)DE0_Nano_SOPC.altpll_sys_c3,(MASTER)altpll_sys.c3) 1 2 3 NJ 240 NJ 240 NJ
levelinfo -pg 1 0 200 1630
levelinfo -hier DE0_Nano_SOPC 210 370 700 1080 1370 1520
