# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst de0_nano_system.clk_50 -pg 1 -lvl 1 -y 310
preplace inst de0_nano_system.jtag_uart -pg 1 -lvl 5 -y 720
preplace inst de0_nano_system.sw -pg 1 -lvl 5 -y 1260
preplace inst de0_nano_system.altpll_0 -pg 1 -lvl 5 -y 40
preplace inst de0_nano_system.cpu -pg 1 -lvl 3 -y 200
preplace inst de0_nano_system -pg 1 -lvl 1 -y 40 -regml 7 -regy -20
preplace inst de0_nano_system.sdram -pg 1 -lvl 5 -y 820
preplace inst de0_nano_system.cpu.reset_bridge -pg 1
preplace inst de0_nano_system.cpu.clock_bridge -pg 1
preplace inst de0_nano_system.led -pg 1 -lvl 5 -y 1380
preplace inst de0_nano_system.key -pg 1 -lvl 5 -y 1140
preplace inst de0_nano_system.cpu.cpu -pg 1
preplace inst de0_nano_system.timer -pg 1 -lvl 5 -y 920
preplace netloc FAN_OUT<net_container>de0_nano_system</net_container>(SLAVE)sw.clk,(SLAVE)key.clk,(SLAVE)timer.clk,(SLAVE)jtag_uart.clk,(SLAVE)led.clk,(SLAVE)sdram.clk,(SLAVE)cpu.clk,(MASTER)altpll_0.c0) 1 2 4 460 160 NJ 160 1280 30 1690
preplace netloc INTERCONNECT<net_container>de0_nano_system</net_container>(SLAVE)sw.s1,(MASTER)cpu.data_master,(SLAVE)sdram.s1,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)key.s1,(SLAVE)led.s1,(SLAVE)timer.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)cpu.debug_mem_slave) 1 2 3 460 340 1070 240 1320
preplace netloc INTERCONNECT<net_container>de0_nano_system</net_container>(MASTER)clk_50.clk_reset,(SLAVE)led.reset,(SLAVE)cpu.reset,(SLAVE)jtag_uart.reset,(MASTER)cpu.debug_reset_request,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)timer.reset,(SLAVE)sdram.reset,(SLAVE)sw.reset,(SLAVE)key.reset) 1 1 4 330 300 440 360 1050 260 1300
preplace netloc EXPORT<net_container>de0_nano_system</net_container>(SLAVE)clk_50.clk_in,(SLAVE)de0_nano_system.clk_50_clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>de0_nano_system</net_container>(SLAVE)led.external_connection,(SLAVE)de0_nano_system.led_external_connection) 1 0 5 NJ 1410 NJ 1410 NJ 1410 NJ 1410 NJ
preplace netloc EXPORT<net_container>de0_nano_system</net_container>(SLAVE)sw.external_connection,(SLAVE)de0_nano_system.sw_external_connection) 1 0 5 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ
preplace netloc EXPORT<net_container>de0_nano_system</net_container>(SLAVE)sdram.wire,(SLAVE)de0_nano_system.sdram_wire) 1 0 5 NJ 890 NJ 890 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>de0_nano_system</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)de0_nano_system.clk_50_clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>de0_nano_system</net_container>(SLAVE)key.external_connection,(SLAVE)de0_nano_system.key_external_connection) 1 0 5 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>de0_nano_system</net_container>(MASTER)altpll_0.c1,(MASTER)de0_nano_system.altpll_0_c1) 1 5 2 NJ 120 NJ
preplace netloc FAN_OUT<net_container>de0_nano_system</net_container>(SLAVE)jtag_uart.irq,(SLAVE)key.irq,(SLAVE)timer.irq,(MASTER)cpu.irq,(SLAVE)sw.irq) 1 3 2 NJ 290 1260
preplace netloc POINT_TO_POINT<net_container>de0_nano_system</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_50.clk) 1 1 4 NJ 320 NJ 380 NJ 380 1240
levelinfo -pg 1 0 140 1890
levelinfo -hier de0_nano_system 150 180 400 830 1220 1530 1780 1800
