# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst de0_nano_system.clk_50 -pg 1 -lvl 1 -y 370
preplace inst de0_nano_system.jtag_uart -pg 1 -lvl 5 -y 780
preplace inst de0_nano_system.sw -pg 1 -lvl 5 -y 1320
preplace inst de0_nano_system.altpll_0 -pg 1 -lvl 5 -y 120
preplace inst de0_nano_system.cpu -pg 1 -lvl 3 -y 260
preplace inst de0_nano_system.TRG_PLS_component_0 -pg 1 -lvl 6 -y 140
preplace inst de0_nano_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst de0_nano_system.sdram -pg 1 -lvl 5 -y 880
preplace inst de0_nano_system.cpu.reset_bridge -pg 1
preplace inst de0_nano_system.cpu.clock_bridge -pg 1
preplace inst de0_nano_system.key -pg 1 -lvl 5 -y 1200
preplace inst de0_nano_system.cpu.cpu -pg 1
preplace inst de0_nano_system.timer -pg 1 -lvl 5 -y 980
preplace inst de0_nano_system.CLK100M -pg 1 -lvl 6 -y 320
preplace netloc EXPORT<net_container>de0_nano_system</net_container>(SLAVE)TRG_PLS_component_0.SPI_CS,(SLAVE)de0_nano_system.trg_pls_component_0_spi_cs) 1 0 6 NJ 70 NJ 70 NJ 70 NJ 70 NJ 50 NJ
preplace netloc EXPORT<net_container>de0_nano_system</net_container>(SLAVE)de0_nano_system.clk_50_clk_in,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>de0_nano_system</net_container>(SLAVE)de0_nano_system.sw_external_connection,(SLAVE)sw.external_connection) 1 0 5 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ
preplace netloc EXPORT<net_container>de0_nano_system</net_container>(SLAVE)de0_nano_system.sdram_wire,(SLAVE)sdram.wire) 1 0 5 NJ 950 NJ 950 NJ 950 NJ 950 NJ
preplace netloc FAN_OUT<net_container>de0_nano_system</net_container>(SLAVE)key.irq,(SLAVE)timer.irq,(SLAVE)sw.irq,(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 3 2 NJ 350 1280
preplace netloc EXPORT<net_container>de0_nano_system</net_container>(SLAVE)de0_nano_system.trg_pls_component_0_trg_pls,(SLAVE)TRG_PLS_component_0.TRG_PLS) 1 0 6 NJ 200 NJ 200 NJ 200 NJ 250 NJ 250 NJ
preplace netloc INTERCONNECT<net_container>de0_nano_system</net_container>(MASTER)clk_50.clk_reset,(SLAVE)TRG_PLS_component_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(MASTER)cpu.debug_reset_request,(SLAVE)timer.reset,(SLAVE)key.reset,(SLAVE)jtag_uart.reset,(SLAVE)cpu.reset,(SLAVE)CLK100M.clk_in_reset,(SLAVE)sdram.reset,(SLAVE)sw.reset) 1 1 5 NJ 400 440 420 1070 320 1340 350 1790
preplace netloc EXPORT<net_container>de0_nano_system</net_container>(SLAVE)de0_nano_system.key_external_connection,(SLAVE)key.external_connection) 1 0 5 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ
preplace netloc POINT_TO_POINT<net_container>de0_nano_system</net_container>(MASTER)altpll_0.c1,(SLAVE)TRG_PLS_component_0.CLK160M) 1 5 1 N
preplace netloc FAN_OUT<net_container>de0_nano_system</net_container>(SLAVE)cpu.clk,(SLAVE)sw.clk,(SLAVE)TRG_PLS_component_0.CLK100M,(SLAVE)sdram.clk,(SLAVE)key.clk,(SLAVE)timer.clk,(SLAVE)jtag_uart.clk,(SLAVE)CLK100M.clk_in,(MASTER)altpll_0.c0) 1 2 4 460 220 NJ 270 1300 30 1770
preplace netloc EXPORT<net_container>de0_nano_system</net_container>(SLAVE)de0_nano_system.trg_pls_component_0_spi_clk,(SLAVE)TRG_PLS_component_0.SPI_CLK) 1 0 6 NJ 130 NJ 130 NJ 130 NJ 130 NJ 110 NJ
preplace netloc POINT_TO_POINT<net_container>de0_nano_system</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_50.clk) 1 1 4 350 110 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>de0_nano_system</net_container>(SLAVE)TRG_PLS_component_0.SPI_MOSI,(SLAVE)de0_nano_system.trg_pls_component_0_spi_mosi) 1 0 6 NJ 90 NJ 90 NJ 90 NJ 90 NJ 70 NJ
preplace netloc INTERCONNECT<net_container>de0_nano_system</net_container>(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.instruction_master,(MASTER)cpu.data_master,(SLAVE)timer.s1,(SLAVE)sdram.s1,(SLAVE)TRG_PLS_component_0.reg,(SLAVE)sw.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)key.s1) 1 2 4 460 400 1090 300 1320 90 1710
preplace netloc EXPORT<net_container>de0_nano_system</net_container>(SLAVE)de0_nano_system.clk_50_clk_in_reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>de0_nano_system</net_container>(MASTER)de0_nano_system.clk100m_clk,(MASTER)CLK100M.clk) 1 6 1 N
levelinfo -pg 1 0 160 2140
levelinfo -hier de0_nano_system 170 200 420 850 1240 1550 1890 2040
