# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst de0_nano_system.clk_50 -pg 1 -lvl 1 -y 390
preplace inst de0_nano_system.jtag_uart -pg 1 -lvl 5 -y 800
preplace inst de0_nano_system.sw -pg 1 -lvl 5 -y 1340
preplace inst de0_nano_system.altpll_0 -pg 1 -lvl 5 -y 160
preplace inst de0_nano_system.cpu -pg 1 -lvl 3 -y 280
preplace inst de0_nano_system.TRG_PLS_component_0 -pg 1 -lvl 6 -y 180
preplace inst de0_nano_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst de0_nano_system.sdram -pg 1 -lvl 5 -y 900
preplace inst de0_nano_system.cpu.reset_bridge -pg 1
preplace inst de0_nano_system.cpu.clock_bridge -pg 1
preplace inst de0_nano_system.key -pg 1 -lvl 5 -y 1220
preplace inst de0_nano_system.cpu.cpu -pg 1
preplace inst de0_nano_system.timer -pg 1 -lvl 5 -y 1000
preplace netloc EXPORT<net_container>de0_nano_system</net_container>(SLAVE)TRG_PLS_component_0.SPI_CS,(SLAVE)de0_nano_system.trg_pls_component_0_spi_cs) 1 0 6 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ
preplace netloc EXPORT<net_container>de0_nano_system</net_container>(SLAVE)TRG_PLS_component_0.SPI_CLK,(SLAVE)de0_nano_system.trg_pls_component_0_spi_clk) 1 0 6 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ
preplace netloc EXPORT<net_container>de0_nano_system</net_container>(SLAVE)de0_nano_system.sdram_wire,(SLAVE)sdram.wire) 1 0 5 NJ 970 NJ 970 NJ 970 NJ 970 NJ
preplace netloc EXPORT<net_container>de0_nano_system</net_container>(SLAVE)clk_50.clk_in,(SLAVE)de0_nano_system.clk_50_clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>de0_nano_system</net_container>(SLAVE)sw.reset,(SLAVE)timer.reset,(SLAVE)sdram.reset,(MASTER)cpu.debug_reset_request,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)key.reset,(SLAVE)TRG_PLS_component_0.reset,(MASTER)clk_50.clk_reset,(SLAVE)cpu.reset,(SLAVE)jtag_uart.reset) 1 1 5 NJ 420 440 440 1070 350 1340 150 1710
preplace netloc EXPORT<net_container>de0_nano_system</net_container>(SLAVE)sw.external_connection,(SLAVE)de0_nano_system.sw_external_connection) 1 0 5 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ
preplace netloc EXPORT<net_container>de0_nano_system</net_container>(SLAVE)de0_nano_system.trg_pls_component_0_spi_mosi,(SLAVE)TRG_PLS_component_0.SPI_MOSI) 1 0 6 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ
preplace netloc POINT_TO_POINT<net_container>de0_nano_system</net_container>(MASTER)clk_50.clk,(SLAVE)altpll_0.inclk_interface) 1 1 4 350 220 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>de0_nano_system</net_container>(SLAVE)TRG_PLS_component_0.TRG_PLS,(SLAVE)de0_nano_system.trg_pls_component_0_trg_pls) 1 0 6 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ
preplace netloc FAN_OUT<net_container>de0_nano_system</net_container>(SLAVE)key.irq,(SLAVE)timer.irq,(SLAVE)jtag_uart.irq,(MASTER)cpu.irq,(SLAVE)sw.irq) 1 3 2 NJ 370 1260
preplace netloc INTERCONNECT<net_container>de0_nano_system</net_container>(MASTER)cpu.instruction_master,(SLAVE)TRG_PLS_component_0.reg,(MASTER)cpu.data_master,(SLAVE)timer.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)sw.s1,(SLAVE)sdram.s1,(SLAVE)key.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)cpu.debug_mem_slave) 1 2 4 460 420 1090 330 1300 130 1730
preplace netloc EXPORT<net_container>de0_nano_system</net_container>(SLAVE)de0_nano_system.key_external_connection,(SLAVE)key.external_connection) 1 0 5 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ
preplace netloc POINT_TO_POINT<net_container>de0_nano_system</net_container>(MASTER)altpll_0.c1,(SLAVE)TRG_PLS_component_0.CLK160M) 1 5 1 N
preplace netloc FAN_OUT<net_container>de0_nano_system</net_container>(SLAVE)cpu.clk,(SLAVE)TRG_PLS_component_0.CLK100M,(SLAVE)sdram.clk,(SLAVE)timer.clk,(SLAVE)key.clk,(MASTER)altpll_0.c0,(SLAVE)jtag_uart.clk,(SLAVE)sw.clk) 1 2 4 460 240 NJ 240 1280 30 1790
preplace netloc EXPORT<net_container>de0_nano_system</net_container>(SLAVE)de0_nano_system.clk_50_clk_in_reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 160 2030
levelinfo -hier de0_nano_system 170 200 420 850 1240 1550 1890 2020
